<!DOCTYPE html>
<html>
    <head>
        <title> paypal signin page</title>
        <style>
            .container{
                padding:20px;
                border: none;
                background-color: #0000ff;
            }
            .boxa{
                width: 40%;
                float:left;
                border: none;
                padding:20px;
                height:500px;
                background-image: url(images/paypal...png);
                background-color:#0066ff;
                background-blend-mode:multiply;
                opacity: 0.9;
                
            }
            .boxb{
                border: none;
                height:500px;
                background-color: white;
                padding: 20px;
            }
            .header{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            .form{
                border: none;
                height: 400px;
                width:400px;
                position: absolute;
                top:100px;
                right: 200px;
                padding:20px;
            }
            .email{
                margin-top: 20px;
                padding:5px;
            }
            .password, .conpassword{
                padding:5px;
            }
            label{
                font-weight: bold;
            }
            .mail{
                width:100%;
                padding:7px;
            }
            .button{
                margin-top: 20px;
                width: 100%;
                padding: 5px;
                border-radius:20px;
                font-size: 20px;
                color:white;
                background-color: #0066ff;
                border:none;
            }
            .subclass{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                color:white;
            }
            .p{
                font-family:Arial, Helvetica, sans-serif;
                color:white;
                font-style:oblique;
                font-size: 20px;
                padding-top: 15px;
            }
            .writeup{
                padding-top:100px;
                padding-left: 30px;
            }
            img{
                height:100px;
                width: 300px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="boxa">
            <div><img src="images/logo paypal 2.png"></img></div>
            <div class="writeup">
            <div class="subclass">Paypal is a secure, easy way<br> to pay and get paid</div>
            <div class="p">Make payments with the speed of light.</div>
        </div>
        </div>
        <div class="boxb">
        <div class="form">
            <div class="header">Create an account</div>
            <form>
                <div class="email">
                <label>EMAIL</label><br>
                <input type="email" class="mail" name="email" placeholder="name@domain.com"><br>
            </div>
            <div class="password">
                <label>PASSWORD</label><br>
                <input type="password" class="mail" name="password" placeholder="create your password"><br>
            </div>
            <div class="conpassword">
                <label>CONFIRM PASSWORD</label><br>
                <input type="password" class="mail" name="password" placeholder="confirm your password"><br>
            </div>
                <button class="button">Next>></button>
            </form>
        </div>
    </div>
</div>
    </body>
</html>
